* {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.loading {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;

  .content {
    background-color: white;
    padding: 1.5em 2em;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    border-radius: 0.4em;
  }

  .text {
    margin-bottom: 0.5em;
    font-size: 1.5em;
  }

  .progress {
    color: #666;
  }
}

.box {
  position: absolute;
  z-index: 99999;
  top: 0;
  left: 0;
  padding: 1em;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 0.3em;

  .form-group {
    margin-bottom: 0.4em;
  }

  label {
    margin-right: 0.2em;
    cursor: pointer;
  }

  &.hide {
    padding: 0;

    .form-group,
    #fullscreen {
      display: none;
    }
  }
}
